
1. Write a program to print Pattren.
   *
   *  *
   *  *  *
   *  *  *  *
   *  *  *  *  *


2. Write a program to print Pattren.

* * * * * 
* * * * 
* * * 
* * 
* 


3. Write a program to print Pattern.
            *
          * *
        * * *
      * * * *
    * * * * *

4. Write a program to print pattern.
    * 
   * * 
  * * * 
 * * * * 
* * * * *

5. Write a program to print pattern.

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

6.  Write a program to print pattern.

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


7.  Write a program to print pattern.

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5


8.  Write a program to print pattern.

1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1

9.  Write a program to print pattern.

1
10
101
1010
10101

10.  Write a program to print pattern.
            0
           01
          010
         0101
        01010


11.  Write a program to print pattern.

123454321
 1234321
  12321
   121
    1

12.  Write a program to print pattern.

    1        1
    12      21
    123    321
    1234  4321
    1234554321

13.  Write a program to print pattern.

1 2 3 4 5 
 2 3 4 5 
  3 4 5 
   4 5 
    5 
   4 5 
  3 4 5 
 2 3 4 5 
1 2 3 4 5


14 .  Write a program to print pattern.
1
2 4
7 11  16
22 29  37  46
56  67  79  92  106


15 .  Write a program to print pattern.
1
1 2
1 2 3
1 2 3 4 
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

16 .  Write a program to print pattern.
1
121
12321
1234321
123454321
1234321
12321
121
1


17 .  Write a program to print pattern.
1
0 0
1 1 1
0 0 0 0
1 1 1 1 1

18 .  Write a program to print pattern.
1
0 1
0  1 0
1 0  1  0
1  0   1  0  1


19 .  Write a program to print pattern.
A
A B
A B C
A B C D 
A B C D E

20 .  Write a program to print pattern.
A B C D E 
B C D E
C D E
D E
E

21 .  Write a program to print pattern.
A A A A A
B B B B
C C C 
D D 
E


22 .  Write a program to print pattern.
 A 
 B B
 C C C
 D D D D
 E E  E  E  E
 F F  F  F  F  F

23 .  Write a program to print pattern.
     A 
    A B 
   A B C 
  A B C D 
 A B C D E 
A B C D E F

24 .  Write a program to print pattern.
A B C D E F 
A B C D E 
A B C D 
A B C 
A B 
A 
A 
A B 
A B C 
A B C D 
A B C D E 
A B C D E F







